;*******************************************************************************
; Copyright 2005 ATMEL.
; AT76C505 based FastVNET USB 11M Network Adapter
;
; Supported OS: Windows 98se/Me/2000/XP
;
; For devices With RF2958 radio
;*******************************************************************************

[Version]
Signature = "$Chicago$"
Compatible = 1
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
MillenniumPreferred = .ME
Provider = %VENDOR%
CatalogFile = oqowifi.cat
DriverVer = 05/13/2005,5.10.9.448

[Manufacturer]
%VENDOR% = OQO, NT.5.1

[ControlFlags]
ExcludeFromSelect = VID_1557&PID_0002

[OQO]
%DeviceDesc1% = DrvInst.Ndi,USB\VID_1557&PID_0002
%DeviceDesc2% = DrvInst.Ndi,USB\VID_1557&PID_0002&MI_00

[OQO.NT.5.1]                                                  
%DeviceDesc1% = DrvInstXP.Ndi,USB\VID_1557&PID_0002
%DeviceDesc2% = DrvInst.Ndi,USB\VID_1557&PID_0002&MI_00

;*******************************************************************************
; Windows 98 section
;*******************************************************************************
[DrvInst.Ndi]
AddReg    = Win9x.Reg, Win9x2k.Params
CopyFiles = CopyFile.Sys
DriverVer = 05/13/2005,5.10.9.448

[Win9x.Reg]
HKR,Ndi,DeviceID,0,"USB\VID_03eb&PID_7614"
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"oqowifi.sys"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,%ServiceName%(R)

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi,HelpText,,%Help_Text%

[CopyFile.Sys]
oqowifi.sys,,,2

;*******************************************************************************
; Windows Me section
;*******************************************************************************
[DrvInst.ndi.ME]
Characteristics = 0x84                         ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                           ; USB
AddReg          = WinMe.Reg, Win9x2k.Params
CopyFiles       = CopyFile.Me.Sys

[DrvInst.ndi.ME.Services]
AddService = %VENDOR%%ServiceName%(R), 2, FVNETusbMe.Service, FVNETusb.EventLog

[WinMe.Reg]
HKR,Ndi,Service,0,%VENDOR%%ServiceName%(R)
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0,oqowifi.sys
HKR,,EnumPropPages,0,"netdi.dll,EnumPropPages"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,%ServiceName%(R)

; Interfaces
HKR,Ndi\Interfaces,DefUpper,0,"ndis5"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

; Install sections
HKR, Ndi\Install,       ndis3,              0, "FVNETusb.ndis5me"

[FVNETusb.ndis5me]
CopyFiles       = CopyFile.Me.Sys

[CopyFile.Me.Sys]
oqowifi.sys

[FVNETusbMe.Service]
DisplayName    = %VENDOR% %ServiceName%(R) Service for %DeviceDesc1%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %11%\oqowifi.sys
LoadOrderGroup = NDIS


;*******************************************************************************
; Win 2000 section
;*******************************************************************************
[DrvInst.Ndi.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType     = 15                           ; USB
AddReg      = Win2k.Reg, Win9x2k.Params
CopyFiles   = CopyFile.2k.Sys

[DrvInst.Ndi.NTx86.Services]
AddService = %VENDOR%%ServiceName%(R), 2, FVNETusb.Service, FVNETusb.EventLog

[Win2k.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "%VENDOR%%ServiceName%(R)"

[CopyFile.2k.Sys]
oqowifix.sys,,,2


;*******************************************************************************
; Win XP section
;*******************************************************************************
[DrvInstXP.Ndi.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                       ; USB
AddReg          = WinXP.Reg, WinXP.Params
CopyFiles       = CopyFile.XP.Sys

[DrvInstXP.Ndi.NTx86.Services]
AddService = %VENDOR%%ServiceName%(R), 2, FVNETusb.Service, FVNETusb.EventLog

[WinXP.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "%VENDOR%%ServiceName%(R)"

[CopyFile.XP.Sys]
oqowifix.sys,,,2

;*******************************************************************************
; Win 2000/XP common section
;*******************************************************************************
[FVNETusb.Service]
DisplayName    = %VENDOR% %ServiceName%(R) Service for %DeviceDesc1%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\oqowifix.sys
LoadOrderGroup = NDIS

;*******************************************************************************
; Win Me/2000/XP common section
;*******************************************************************************
[FVNETusb.EventLog]
AddReg = FVNETusb.AddEventLog.Reg

[FVNETusb.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7


;*******************************************************************************
; Destination directories
;*******************************************************************************
[DestinationDirs]
DefaultDestDir   = 12 ; Drivers directory
CopyFile.Sys     = 11
CopyFile.2k.Sys  = 12
CopyFile.Me.Sys  = 11
CopyFile.XP.Sys  = 12

[SourceDisksNames]
1=%DriverDiskName%,,

[SourceDisksFiles]
oqowifix.sys=1,,oqowifix.sys,10000
oqowifi.sys=1,,oqowifi.sys,10000


;*******************************************************
; Driver parameters for Win9x,2k
;*******************************************************
[Win9x2k.Params]
HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Channel,                          ParamDesc,           0, "Channel"
HKR, Ndi\params\Channel,                          default,             0, "10"
HKR, Ndi\params\Channel,                          type,                0, "int"
HKR, Ndi\params\Channel,                          min,                 0, "1"
HKR, Ndi\params\Channel,                          max,                 0, "14"
HKR, Ndi\params\Channel,                          step,                0, "1"
HKR, ,                                            Channel,             0, "10"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "TX Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1 Mbps"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2 Mbps"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5 Mbps"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11 Mbps"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\Operating_Mode,                   ParamDesc,           0, "Operating Mode"
HKR, Ndi\params\Operating_Mode,                   default,             0, "1"
HKR, Ndi\params\Operating_Mode,                   type,                0, "enum"
HKR, Ndi\params\Operating_Mode\enum,              0,                   0, "Ad-Hoc"
HKR, Ndi\params\Operating_Mode\enum,              1,                   0, "Infrastructure"
HKR, ,                                            Operating_Mode,      0, "1"

HKR, Ndi\params\InternationalRoaming,             ParamDesc,           0, "International Roaming"
HKR, Ndi\params\InternationalRoaming,             default,             0, "0"
HKR, Ndi\params\InternationalRoaming,             type,                0, "enum"
HKR, Ndi\params\InternationalRoaming\enum,        0,                   0, "Disabled (Reg. Domain)"
HKR, Ndi\params\InternationalRoaming\enum,        1,                   0, "Enabled (Int. Roaming)"
HKR, ,                                            InternationalRoaming,0, "0"

HKR, Ndi\params\ESSID,                            ParamDesc,           0, "ESSID"
HKR, Ndi\params\ESSID,                            default,             0, ""
HKR, Ndi\params\ESSID,                            type,                0, "edit"
HKR, Ndi\params\ESSID,                            LimitText,           0, "32"
HKR, Ndi\params\ESSID,                            UpperCase,           0, "0"
HKR, ,                                            ESSID,               0, ""


HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"


HKR, Ndi\params\BasicRates,                       ParamDesc,           0, "Basic Rates"
HKR, Ndi\params\BasicRates,                       type,                0, "enum"
HKR, Ndi\params\BasicRates,                       default,             0, "1"
HKR, Ndi\params\BasicRates\enum,                  0,                   0, "1,2 Mbps"
HKR, Ndi\params\BasicRates\enum,                  1,                   0, "1,2,5.5,11 Mbps"
HKR, ,                                            BasicRates,          0, "1"

HKR, Ndi\params\BeaconPeriod,                     ParamDesc,           0, "Beacon Period"
HKR, Ndi\params\BeaconPeriod,                     type,                0, "int"
HKR, Ndi\params\BeaconPeriod,                     default,             0, "100"
HKR, Ndi\params\BeaconPeriod,                     min,                 0, "20"
HKR, Ndi\params\BeaconPeriod,                     max,                 0, "1000"
HKR, Ndi\params\BeaconPeriod,                     step,                0, "1"
HKR,,                                             BeaconPeriod,        0, "100"

HKR,Ndi\params\RadioOnOff,                        ParamDesc,           0, "Radio On/Off"
HKR,Ndi\params\RadioOnOff,                        type,                0, "enum"
HKR,Ndi\params\RadioOnOff,                        default,             0, "1"
HKR,Ndi\params\RadioOnOff\enum,                   0,                   0, "OFF"
HKR,Ndi\params\RadioOnOff\enum,                   1,                   0, "ON"
HKR,,

HKR, Ndi\params\TAP_DANCE, 	                  ParamDesc,           0, "TAP DANCE"
HKR, Ndi\params\TAP_DANCE,                    	  type,                0, "enum"
HKR, Ndi\params\TAP_DANCE,                        default,             0, "0"
HKR, Ndi\params\TAP_DANCE\enum,                   0,                   0, "Disabled"
HKR, Ndi\params\TAP_DANCE\enum,                   1,                   0, "Enabled"
HKR, ,                                            TAP_DANCE,           0, "0"

;*******************************************************
; Driver parameters for WinXP
;*******************************************************
[WinXP.Params]
HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"

HKR, Ndi\params\TAP_DANCE, 	                  ParamDesc,           0, "TAP DANCE"
HKR, Ndi\params\TAP_DANCE,                    	  type,                0, "enum"
HKR, Ndi\params\TAP_DANCE,                        default,             0, "0"
HKR, Ndi\params\TAP_DANCE\enum,                   0,                   0, "Disabled"
HKR, Ndi\params\TAP_DANCE\enum,                   1,                   0, "Enabled"
HKR, ,                                            TAP_DANCE,           0, "0"

;*******************************************************************************
; Strings Section
;*******************************************************************************
[Strings]
VENDOR         = "OQO"
DeviceDesc1    = "OQO Wifi Radio"
DeviceDesc2    = "OQO Wifi Radio"
ServiceName    = "OQO_WI_01"                 ;THIS IS CRITICAL TO BE DIFFERENT FOR EACH DEVICE TYPE. DO NOT USE SPACES IN THE STRING.
DriverDiskName = "OQO Wifi Radio Installation Disk"
Help_Text      = "VirtualNET lets you set up easily and operate a Wireless LAN compliant with 802.11 Standard. It operates in the license free 2.4 GHz ISM band and achieves a peak data rate of 11 Mbs."
